<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/cardview."


    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/asset_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/meter"
        android:layout_width="51dp"
        android:layout_height="17dp"
        android:text="scoreboard"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintEnd_toEndOf="@+id/asset_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/asset_name"
        app:layout_constraintTop_toBottomOf="@+id/asset_name" />

    <TextView
        android:id="@+id/serial_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="serial"
        app:layout_constraintEnd_toEndOf="@+id/meter"
        app:layout_constraintStart_toStartOf="@+id/meter"
        app:layout_constraintTop_toBottomOf="@+id/meter" />

    <TextView
        android:id="@+id/brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="brand"
        app:layout_constraintEnd_toEndOf="@+id/feeder"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/serial_no"
        app:layout_constraintTop_toBottomOf="@+id/feeder" />

    <TextView
        android:id="@+id/feeder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="feeder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toEndOf="@+id/meter"
        app:layout_constraintTop_toTopOf="@+id/asset_name"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>